import csv

with open('Sample_csvFile.csv', 'r') as csv_file:
    csv_reader = csv.reader(csv_file)

    # next(csv_reader)

    with open('newCsv_file.csv', 'w') as new_file:
        csv_writer = csv.writer(new_file, delimiter='\t')
        for line in csv_reader:
            csv_writer.writerow(line)
-------------------------------------------------------------------------------------------------------

Dictionary Writer & Reader:

import csv

with open('Sample_csvFile.csv', 'r') as csv_file:
    csv_reader = csv.DictReader(csv_file)

    with open('newSample.csv', 'w') as new_file:
        fieldnames = ['first_name', 'last_name']

        csv_writer = csv.DictWriter(new_file, fieldnames=fieldnames, delimiter='\t')

        csv_writer.writeheader()

        for line in csv_reader:
            del line['email']
            csv_writer.writerow(line)
--------------------------------------------------------------------------------------------------------------------------------------

Parse Cvs:
--------------
#here we are using Dictionary reader,

import csv

html_output = ''
names = []

with open('patrons.csv', 'r') as data_file:
    csv_data = csv.DictReader(data_file)

    # We don't want first line of bad data
    next(csv_data)

    for line in csv_data:
        if line['FirstName'] == 'No Reward':
            break
        names.append(f"{line['FirstName']} {line['LastName']}")

html_output += f'<p>There are currently {len(names)} public contributors. Thank You!</p>'

html_output += '\n<ul>'

for name in names:
    html_output += f'\n\t<li>{name}</li>'

html_output += '\n</ul>'

print(html_output)

-----------------------------------------------------------------------------------------------------------------------------------------

Parse Cvs:
--------------
#here we are using csv reader,

import csv

html_output = ''
names = []

with open('patrons.csv', 'r') as data_file:
    csv_data = csv.reader(data_file)

    # We don't want first line of bad data
    next(csv_data)

    for line in csv_data:
        if line[0] == 'No Reward':
            break
        names.append(f"{line[0]} {line[1]}")

html_output += f'<p>There are currently {len(names)} public contributors. Thank You!</p>'

html_output += '\n<ul>'

for name in names:
    html_output += f'\n\t<li>{name}</li>'

html_output += '\n</ul>'

print(html_output)


